---
# Source: dips-ehr-app/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
    name: thor
---
# Source: dips-ehr-app/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: thor-dips-ehr-app
  namespace: thor
  labels:
    helm.sh/chart: dips-ehr-app-1.0.1
    app.kubernetes.io/name: dips-ehr-app
    app.kubernetes.io/instance: thor
    app.kubernetes.io/version: "v1.0.1.8"
    app.kubernetes.io/managed-by: Helm
---
# Source: dips-ehr-app/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: thor-dips-ehr-app
  namespace: thor
  labels:
    helm.sh/chart: dips-ehr-app-1.0.1
    app.kubernetes.io/name: dips-ehr-app
    app.kubernetes.io/instance: thor
    app.kubernetes.io/version: "v1.0.1.8"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: dips-ehr-app
    app.kubernetes.io/instance: thor
---
# Source: dips-ehr-app/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: thor-dips-ehr-app
  namespace: thor
  labels:
    helm.sh/chart: dips-ehr-app-1.0.1
    app.kubernetes.io/name: dips-ehr-app
    app.kubernetes.io/instance: thor
    app.kubernetes.io/version: "v1.0.1.8"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: dips-ehr-app
      app.kubernetes.io/instance: thor
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dips-ehr-app
        app.kubernetes.io/instance: thor
    spec:
      serviceAccountName: thor-dips-ehr-app
      securityContext:
        {}
      containers:
        - name: dips-ehr-app
          securityContext:
            {}
          image: "thorstenbaek/dips-ehr-app:v1.0.1.8"
          imagePullPolicy: IfNotPresent
          env:
            - name: CONFIG_URL
              value: "https://raw.githubusercontent.com/thorstenbaek/sandbox-environments/master/"
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: dips-ehr-app/templates/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: thor-dips-ehr-app
  namespace: thor
  labels:
    helm.sh/chart: dips-ehr-app-1.0.1
    app.kubernetes.io/name: dips-ehr-app
    app.kubernetes.io/instance: thor
    app.kubernetes.io/version: "v1.0.1.8"
    app.kubernetes.io/managed-by: Helm
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  tls:
    - hosts:
        - "thor.dips-ehr-app.stenbaek.no"
      secretName: dips-ehr-app-tls
  rules:
    - host: "thor.dips-ehr-app.stenbaek.no"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: thor-dips-ehr-app
                port:
                  number: 80
---
# Source: dips-ehr-app/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "thor-dips-ehr-app-test-connection"
  labels:
    helm.sh/chart: dips-ehr-app-1.0.1
    app.kubernetes.io/name: dips-ehr-app
    app.kubernetes.io/instance: thor
    app.kubernetes.io/version: "v1.0.1.8"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['thor-dips-ehr-app:80']
  restartPolicy: Never
